#Task 1
'''mark=int(input("enter marks:"))
if mark>=35:
    print("pass")
else:
    print("fail")'''

#Task 2
'''vote=int(input("enter age:"))
if vote>=18:
    print("Eligible")
else:
    print("Not Eligible")'''

#Task 3
'''amount=int(input("enter amount:"))
if amount>=5000:
    discount=amount*0.10
    finalamount=amount-discount
    print("discount:",discount)
    print("finalamount:",finalamount)
else:
        print("No Discount")
        print("final amount:",amount)'''

#Task 4
'''storepassword="aldrin123"
enterpassword=input("enter pass:")
if enterpassword==storepassword:
 print("Access Granted")
else:
 print("Access Denied")'''

#Task 5
'''mark=int(input("enter marks:"))
if mark>=90 and mark<=100:
    print("Grade A")

if mark>=75 and mark<=89:
    print("Grade B")

if mark<=50:
    print("fail")
else:
        print("invalid")'''
    #Task 1
'''mark=int(input("enter marks:"))
if mark>=35:
    print("pass")
else:
    print("fail")'''

#Task 2
'''vote=int(input("enter age:"))
if vote>=18:
    print("Eligible")
else:
    print("Not Eligible")'''

#Task 3
'''amount=int(input("enter amount:"))
if amount>=5000:
    discount=amount*0.10
    finalamount=amount-discount
    print("discount:",discount)
    print("finalamount:",finalamount)
else:
        print("No Discount")
        print("final amount:",amount)'''

#Task 4
'''storepassword="aldrin123"
enterpassword=input("enter pass:")
if enterpassword==storepassword:
 print("Access Granted")
else:
 print("Access Denied")'''

#Task 5
'''mark=int(input("enter marks:"))
if mark>=90 and mark<=100:
    print("Grade A")

if mark>=75 and mark<=89:
    print("Grade B")

if mark<=50:
    print("fail")
else:
        print("invalid")'''
#Task 6
# Simple Calculator

print("Simple Calculator")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

choice = input("Enter your choice (1/2/3/4): ")

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == "1":
    print("Result =", num1 + num2)

elif choice == "2":
    print("Result =", num1 - num2)

elif choice == "3":
    print("Result =", num1 * num2)

elif choice == "4":
    if num2 != 0:
        print("Result =", num1 / num2)
    else:
        print("Error! Division by zero is not allowed.")

else:
    print("Invalid choice!")
    
#Task 7
# Electricity Bill Calculator

units = int(input("Enter the number of units consumed: "))

if units <= 100:
    bill = units * 1.50
elif units <= 200:
    bill = (100 * 1.50) + (units - 100) * 2.50
elif units <= 300:
    bill = (100 * 1.50) + (100 * 2.50) + (units - 200) * 4.00
else:
    bill = (100 * 1.50) + (100 * 2.50) + (100 * 4.00) + (units - 300) * 6.00
print("Electricity Bill = Rs.", bill)

#Task 8
age = int(input("Enter your age: "))

if age < 5:
    print("Ticket Fare = Free")
elif age <= 12:
    print("Ticket Fare = Rs. 50")
else:
    print("Ticket Fare = Rs. 100")