#Task 1
'''mark=int(input("enter marks:"))
if mark>=35:
    print("pass")
else:
    print("fail")'''

#Task 2
'''vote=int(input("enter age:"))
if vote>=18:
    print("Eligible")
else:
    print("Not Eligible")'''

#Task 3
'''amount=int(input("enter amount:"))
if amount>=5000:
    discount=amount*0.10
    finalamount=amount-discount
    print("discount:",discount)
    print("finalamount:",finalamount)
else:
        print("No Discount")
        print("final amount:",amount)'''

#Task 4
'''storepassword="aldrin123"
enterpassword=input("enter pass:")
if enterpassword==storepassword:
 print("Access Granted")
else:
 print("Access Denied")'''

#Task 5
'''mark=int(input("enter marks:"))
if mark>=90 and mark<=100:
    print("Grade A")

if mark>=75 and mark<=89:
    print("Grade B")

if mark<=50:
    print("fail")
else:
        print("invalid")'''
    #Task 1
'''mark=int(input("enter marks:"))
if mark>=35:
    print("pass")
else:
    print("fail")'''

#Task 2
'''vote=int(input("enter age:"))
if vote>=18:
    print("Eligible")
else:
    print("Not Eligible")'''

#Task 3
'''amount=int(input("enter amount:"))
if amount>=5000:
    discount=amount*0.10
    finalamount=amount-discount
    print("discount:",discount)
    print("finalamount:",finalamount)
else:
        print("No Discount")
        print("final amount:",amount)'''

#Task 4
'''storepassword="aldrin123"
enterpassword=input("enter pass:")
if enterpassword==storepassword:
 print("Access Granted")
else:
 print("Access Denied")'''

#Task 5
'''mark=int(input("enter marks:"))
if mark>=90 and mark<=100:
    print("Grade A")

if mark>=75 and mark<=89:
    print("Grade B")

if mark<=50:
    print("fail")
else:
        print("invalid")'''
    
