#task 1

# for i in range (1,100):
#     if i == 50:
#         break
#     print(i)

#task 2
# correct_password = "python123"
# user_input = input("Enter the password: ")
# if user_input == correct_password:
#     print("Password correct!")
# else:
#     print("Incorrect password.")

#task 3
# name=["Jacob", "John", "Mary", "Alice"]
# search_name = input("Enter a name to search: ")
# if search_name in name:
#     print(f"{search_name} is in the list.")
# 
# task.4 

# for i in range(1, 21):
#     if i%3==0:
#         continue
#     print(i)

#task.5
# for i in range(1, 50):
#     if i%2==0:
#         continue
#     print(i)

#task.6
# i=1
# while i<=10:
#     print(i)
#     i+=1

#task.7
# i=10
# while i>=1:
#     print(i)
#     i-=1

#task.8
# i=2
# while i<=20:
#     print(i)
#     i+=2 

#task.9
# i=1
# total=0
# while i<=50:
#     total+=i
#     i+=1
# print(f"Sum", total)

#task.10
# n= int(input("Enter a number: "))
# rev=0
# while n>0:
#     digit=n%10
#     rev=rev*10+digit
#     n//=10
# print(f"Reverse: {rev}")
