#task 1

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

a = a + b
b = a - b
a = a - b

print("After Swapping")
print("a =", a)
print("b =", b)

#task 2

import math

# Rectangle
l = float(input("Enter length: "))
w = float(input("Enter width: "))
print("Rectangle Area =", l * w)
print("Rectangle Perimeter =", 2 * (l + w))

# Square
s = float(input("Enter side: "))
print("Square Area =", s * s)
print("Square Perimeter =", 4 * s)

# Circle
r = float(input("Enter radius: "))
print("Circle Area =", math.pi * r * r)
print("Circle Circumference =", 2 * math.pi * r)

#task 3

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
c = float(input("Enter third number: "))

avg = (a + b + c) / 3
print("Average =", avg)


#task 4

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

print("Equal:", a == b)
print("First number is greater:", a > b)
print("First number is less than or equal to second:", a <= b)

#task 5

import math

n = float(input("Enter a number: "))
print("Square Root =", math.sqrt(n))

#task 6

p = float(input("Enter Principal: "))
r = float(input("Enter Rate: "))
t = float(input("Enter Time: "))

si = (p * r * t) / 100
ci = p * ((1 + r / 100) ** t) - p

print("Simple Interest =", si)
print("Compound Interest =", ci)

#task 7

x = 10

x += 5
print(x)

x -= 3
print(x)

x *= 2
print(x)

x /= 4
print(x)

x %= 2
print(x)

x **= 3
print(x)

#task 8 

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

a = a + b
b = a - b
a = a - b

print("After Swapping")
print("a =", a)
print("b =", b)

#task 9

username = input("Enter username: ")
password = input("Enter password: ")

if username == "admin" and password == "1234":
    print("Login Successful")
else:
    print("Invalid Username or Password")

#task10

n = float(input("Enter a number: "))

cube_root = n ** (1/3)

print("Cube Root =", cube_root)