#Task 1
'''mark=int(input("enter marks:"))
if mark>=35:
    print("pass")
else:
    print("fail")'''

#Task 2
'''vote=int(input("enter age:"))
if vote>=18:
    print("Eligible")
else:
    print("Not Eligible")'''

#Task 3
'''amount=int(input("enter amount:"))
if amount>=5000:
    discount=amount*0.10

    finalamount=amount-discount
    print("discount:",discount)
    print("finalamount:",finalamount)
else:
        print("No Discount")
        print("final amount:",amount)'''

#Task 4
'''storepassword="aldrin123"
enterpassword=input("enter pass:")
if enterpassword==storepassword:
 print("Access Granted")
else:
 print("Access Denied")'''

#Task 5
'''mark=int(input("enter marks:"))
if mark>=90 and mark<=100:
    print("Grade A")

if mark>=75 and mark<=89:
    print("Grade B")

if mark<=50:
    print("fail")
else:
        print("invalid")'''
    #Task 1
'''mark=int(input("enter marks:"))
if mark>=35:
    print("pass")
else:
    print("fail")'''

#Task 2
'''vote=int(input("enter age:"))
if vote>=18:
    print("Eligible")
else:
    print("Not Eligible")'''

#Task 3
'''amount=int(input("enter amount:"))
if amount>=5000:
    discount=amount*0.10
    finalamount=amount-discount
    print("discount:",discount)
    print("finalamount:",finalamount)
else:
        print("No Discount")
        print("final amount:",amount)'''

#Task 4
'''storepassword="aldrin123"
enterpassword=input("enter pass:")
if enterpassword==storepassword:
 print("Access Granted")
else:
 print("Access Denied")'''

#Task 5
'''mark=int(input("enter marks:"))
if mark>=90 and mark<=100:
    print("Grade A")

if mark>=75 and mark<=89:
    print("Grade B")

if mark<=50:
    print("fail")
else:
        print("invalid")'''
#Task 6
# Simple Calculator

print("Simple Calculator")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

choice = input("Enter your choice (1/2/3/4): ")

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == "1":
    print("Result =", num1 + num2)

elif choice == "2":
    print("Result =", num1 - num2)

elif choice == "3":
    print("Result =", num1 * num2)

elif choice == "4":
    if num2 != 0:
        print("Result =", num1 / num2)
    else:
        print("Error! Division by zero is not allowed.")

else:
    print("Invalid choice!")
    
#Task 7
# Electricity Bill Calculator

units = int(input("Enter the number of units consumed: "))

if units <= 100:
    bill = units * 1.50
elif units <= 200:
    bill = (100 * 1.50) + (units - 100) * 2.50
elif units <= 300:
    bill = (100 * 1.50) + (100 * 2.50) + (units - 200) * 4.00
else:
    bill = (100 * 1.50) + (100 * 2.50) + (100 * 4.00) + (units - 300) * 6.00
print("Electricity Bill = Rs.", bill)

#Task 8
age = int(input("Enter your age: "))

if age < 5:
    print("Ticket Fare = Free")
elif age <= 12:
    print("Ticket Fare = Rs. 50")
else:
    print("Ticket Fare = Rs. 100")

#task 9

# Bank Loan Approval

salary = float(input("Enter your monthly salary: "))
credit_score = int(input("Enter your credit score: "))

if salary > 30000:
    if credit_score > 700:
        print("Loan Approved")
    else:
        print("Loan Rejected (Credit score is too low)")
else:
    print("Loan Rejected (Salary is below Rs. 30,000)")

#task 10

# College Admission Eligibility

academic = float(input("Enter academic percentage: "))
entrance = float(input("Enter entrance exam score: "))

if academic > 60:
    if entrance > 70:
        print("Admission Approved")
    else:
        print("Admission Rejected (Entrance exam score is below 70)")
else:
    print("Admission Rejecte
d (Academic percentage is below 60)")

#task 11

degree = float(input("Enter degree percentage: "))
aptitude = float(input("Enter aptitude test score: "))

if degree > 65:
    if aptitude > 75:
        print("Candidate Recruited")
    else:
        print("Not Recruited - Aptitude score is below 75")
else:
    print("Not Recruited - Degree percentage is 65 or below")


#task 12
percentage = float(input("Enter your percentage: "))
attendance = float(input("Enter your attendance percentage: "))

if percentage > 80:
    if attendance > 75:
        print("Scholarship Awarded")
    else:
        print("Not Eligible - Attendance is 75% or below")
else:
    print("Not Eligible - Percentage is 80% or below")

#task 13

balance = float(input("Enter account balance: "))
pin = int(input("Enter PIN: "))

if balance >= 1000:
    if pin == 1234:
        print("Transaction Successful")
    else:
        print("Invalid PIN")
else:
    print("Insufficient Balance")


#task 14

username = input("Enter username: ")
password = input("Enter password: ")
otp = int(input("Enter OTP: "))

if username == "admin":
    if password == "12345":
        if otp == 1111:
            print("Login Successful")
        else:
            print("Invalid OTP")
    else:
        print("Invalid Password")
else:
    print("Invalid Username")

#task 15

doctor = input("Is the doctor available? (yes/no): ")
slots = int(input("Enter available slots: "))

if doctor == "yes":
    if slots > 0:
        print("Appointment Confirmed")
    else:
        print("No Appointment Slots Available")
else:
    print("Doctor Not Available")


#task 16 

registered = input("Are you registered? (yes/no): ")
fees = input("Have you paid the course fees? (yes/no): ")

if registered == "yes":
    if fees == "yes":
        print("Access Granted")
    else:
        print("Pay the Course Fees")
else:
    print("Student Not Registered")

#task 17

experience = int(input("Enter years of experience: "))
rating = int(input("Enter performance rating: "))

if experience > 3:
    if rating >= 8:
        print("Eligible for Bonus")
    else:
        print("Not Eligible - Performance Rating Below 8")
else:
    print("Not Eligible - Experience is 3 Years or Less")


#task 18


hall_ticket = input("Is the hall ticket available? (yes/no): ")
fees = input("Have all fees been cleared? (yes/no): ")

if hall_ticket == "yes":
    if fees == "yes":
        print("Exam Access Granted")
    else:
        print("Fees Not Cleared")
else:
    print("Hall Ticket Not Available")

#task 19

selected = input("Selected for admission? (yes/no): ")
rooms = int(input("Enter available rooms: "))

if selected == "yes":
    if rooms > 0:
        print("Hostel Room Allotted")
    else:
        print("No Rooms Available")
else:
    print("Admission Not Selected")


